# dv2gen-example

./: README.md  pom.xml
src/main/ExampleCom-Data/sales/2025-04-07/: orders_20250407_235959.csv
src/main/ExampleCom-Data/sales/2025-04-08/: orders_20250408_235959.csv
src/main/ExampleCom-Data/sales/2025-04-10/: orders_20250410_235959.csv
src/main/ExampleCom-Data/sales/2025-04-11/: orders_20250411_235959.csv
src/main/resources/DataVault/: dbt_project.yml
src/main/resources/DataVault/batch/: 0301_load_full_refresh.ps1  dbtModule.psm1
src/main/resources/DataVault/sql_scripts/DatabaseGrants/: CreateSchemas.sql
src/main/xml/: RawVault.xml
src/test/resources/ExampleCom-Data/sales/2025-04-09/: orders_20250409_235959.csv
src/test/resources/ExampleCom-Data/sales/2025-04-12/: orders_20250412_235959.csv
