<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.elrebo</groupId>
    <artifactId>dv2gen-example</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ExampleCom Data Warehouse</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>de.elrebo.plugins</groupId>
                <artifactId>dv2gen-maven-plugin</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>validate-dv2gen</id>
                        <goals>
                            <goal>validate-dv2gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-dv2gen</id>
                        <goals>
                            <goal>generate-sources-dv2gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-resources-dv2gen</id>
                        <goals>
                            <goal>generate-resources-dv2gen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
